[pytest]
addopts:
;不在内存中运行，以界面形式运行
    --headed
;指定浏览器
;    --browser=chromium
;每个步骤之间间隔XXX毫秒
;    --slowmo=1_0000
;指定设备型号大小，模拟H5页面
;    --device=DEVICE
;指定测试log 路径
;    --output=test-res
;录屏记录日志
;    --video=on
;截图记录日志
;    --screenshot=on
;截全屏
;    --full-page-screenshot

    --base-url=http://www.自动化测试.com
